# AgencyMVC

./: Agency.sln
Agency/: Agency.csproj  Agency.http  Program.cs  appsettings.json
Agency/Areas/admin/Controllers/: CategoryController.cs  ProjectController.cs
Agency/Areas/admin/ViewModels/Category/: CreateCategoryVM.cs  GetCategoryVM.cs  UpdateCategoryVM.cs
Agency/Areas/admin/ViewModels/Project/: CreateProjectVM.cs  GetProjectVM.cs  UpdateProjectVM.cs
Agency/Areas/admin/Views/: _ViewImports.cshtml
Agency/Areas/admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
Agency/Areas/admin/Views/Home/: Index.cshtml
Agency/Areas/admin/Views/Project/: Create.cshtml  Index.cshtml  Update.cshtml
Agency/Areas/admin/Views/Shared/: _AdminLayout.cshtml
Agency/Configurations/: CategoryConfiguration.cs  EmployeeConfiguration.cs  HomeController.cs  MajorConfiguration.cs  ProjectConfiguration.cs
Agency/Controllers/: AccountController.cs  HomeController.cs
Agency/DAL/: AppDbContext.cs
Agency/Migrations/: 20250116051353_CreateEmployeesMajorsCategoriesProjectsTables.Designer.cs  20250116051353_CreateEmployeesMajorsCategoriesProjectsTables.cs  AppDbContextModelSnapshot.cs
Agency/Models/: Category.cs  Employee.cs  Major.cs  Project.cs
Agency/Models/Base/: BaseEntity.cs
Agency/Properties/: launchSettings.json
Agency/Utilities/Enums/: FileSize.cs  UserRole.cs
Agency/Utilities/Extensions/: FileValidator.cs
Agency/ViewModels/: HomeVM.cs
Agency/ViewModels/Account/: LoginVM.cs  RegisterVM.cs
Agency/Views/: _ViewImports.cshtml
Agency/Views/Account/: Login.cshtml  Register.cshtml
Agency/Views/Home/: Index.cshtml
Agency/Views/Shared/: _Layout.cshtml
